# Option list for the Einstein Toolkit

# The "weird" options here should probably be made the default in the
# ET instead of being set here.

# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = actions-2023-02-04

CPP = cpp
CC = gcc
CXX = g++
FPP = cpp
FC = gfortran
F90 = gfortran

CFLAGS = -pipe -g -std=gnu11
CXXFLAGS = -pipe -g -std=gnu++17
FPPFLAGS = -traditional
F90FLAGS = -pipe -g -fcray-pointer -ffixed-line-length-none

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

DEBUG = no
# -fsanitize=address
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS = -fbounds-check -fsanitize=undefined -fstack-protector-all -ftrapv
CXX_DEBUG_FLAGS = -fbounds-check -fsanitize=undefined -fstack-protector-all -ftrapv
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
F90_DEBUG_FLAGS = -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan -fsanitize=undefined -fstack-protector-all -ftrapv

OPTIMISE = yes
C_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -ffp-contract=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations
CXX_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -ffp-contract=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations
F90_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -ffp-contract=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations

OPENMP = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP

# -fanalyzer: finds only possible null dereferences in std::vector
WARN = yes
CPP_WARN_FLAGS = -Wall
C_WARN_FLAGS =
CXX_WARN_FLAGS =
FPP_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -Wall -Wshadow -Wsurprising

ADIOS2_DIR = /home/runner/opt
AMREX_DIR = /home/runner/opt
# ASDF_CXX_DIR = /home/runner/opt
BLAS_DIR = /usr
BOOST_DIR = /usr
FFTW3_DIR = /usr
GSL_DIR = /usr
HDF5_DIR = /usr
HDF5_ENABLE_CXX = yes
HDF5_ENABLE_FORTRAN = yes
HDF5_INC_DIRS = /usr/include
HDF5_LIB_DIRS = /usr/lib/x86_64-linux-gnu
HDF5_LIBS = hdf5_hl_cpp hdf5_cpp hdf5_serialhl_fortran hdf5_serial_fortran hdf5_serial_hl hdf5_serial
HWLOC_DIR = /usr
# JEMALLOC_DIR = /home/runner/opt
LAPACK_DIR = /usr
# LIBJPEG_DIR = /usr
# LORENE_DIR = /home/runner/opt
MPI_DIR = /usr
NSIMD_DIR = /home/runner/opt
NSIMD_ARCH = SSE2
NSIMD_OPTIONS = SSE2
OPENBLAS_DIR = /usr
OPENPMD_API_DIR = /home/runner/opt
# OPENSSL_DIR = /usr
# PAPI_DIR = /home/runner/opt
PETSC_DIR = /usr/lib/petsc
PETSC_LIBS = petsc_real
PETSC_ARCH_LIBS = m
PTHREADS_DIR = NO_BUILD
# REPRIMAND_DIR = /home/runner/opt
# REPRIMAND_LIBS = RePrimAnd
# RNPLETAL_DIR = /home/runner/opt
SILO_DIR = /home/runner/opt
# SIMULATIONIO_DIR = /home/runner/opt
# SSHT_DIR = /home/runner/opt
YAML_CPP_DIR = /home/runner/opt
ZLIB_DIR = /usr
